# scraper

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/example/scraper/config/: RateLimiterConfig.java
src/main/java/com/example/scraper/controller/: ScraperController.java
src/main/java/com/example/scraper/mapper/: HtmlUtil.java  JsonUtil.java
src/main/java/com/example/scraper/model/: EntityData.java  ProductData.java
src/main/java/com/example/scraper/service/: HtmlScraper.java  JsonScraper.java  Scraper.java  ScraperFactory.java  WebScraperService.java
src/test/java/com/example/scraper/: MockServerTest.java  WebScraperServiceTest.java
